R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8   
[3] LC_MONETARY=Korean_Korea.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0                ggrepel_0.9.6              
 [3] RColorBrewer_1.1-3          pheatmap_1.0.13            
 [5] lubridate_1.9.4             forcats_1.0.1              
 [7] stringr_1.6.0               dplyr_1.1.4                
 [9] purrr_1.2.0                 readr_2.1.6                
[11] tidyr_1.3.1                 tibble_3.3.0               
[13] ggplot2_4.0.1               tidyverse_2.0.0            
[15] enrichplot_1.30.5           clusterProfiler_4.18.4     
[17] org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0       
[19] DESeq2_1.50.2               SummarizedExperiment_1.40.0
[21] Biobase_2.70.0              GenomicRanges_1.62.1       
[23] Seqinfo_1.0.0               IRanges_2.44.0             
[25] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[27] generics_0.1.4              MatrixGenerics_1.22.0      
[29] matrixStats_1.5.0           macrophage_1.26.0          

loaded via a namespace (and not attached):
  [1] rstudioapi_0.18.0       jsonlite_2.0.0          tidydr_0.0.6           
  [4] magrittr_2.0.4          ggtangle_0.1.2          farver_2.1.2           
  [7] rmarkdown_2.30          ragg_1.5.0              fs_1.6.6               
 [10] vctrs_0.6.5             memoise_2.0.1           ggtree_4.0.4           
 [13] htmltools_0.5.8.1       S4Arrays_1.10.1         curl_7.0.0             
 [16] SparseArray_1.10.8      gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [19] httr2_1.2.2             plyr_1.8.9              cachem_1.1.0           
 [22] igraph_2.2.1            lifecycle_1.0.5         pkgconfig_2.0.3        
 [25] Matrix_1.7-4            R6_2.6.1                fastmap_1.2.0          
 [28] gson_0.1.0              numDeriv_2016.8-1.1     digest_0.6.38          
 [31] aplot_0.2.9             ggnewscale_0.5.2        patchwork_1.3.2        
 [34] textshaping_1.0.4       RSQLite_2.4.5           labeling_0.4.3         
 [37] timechange_0.4.0        httr_1.4.7              polyclip_1.10-7        
 [40] abind_1.4-8             compiler_4.5.2          bit64_4.6.0-1          
 [43] fontquiver_0.2.1        withr_3.0.2             S7_0.2.1               
 [46] BiocParallel_1.44.0     DBI_1.2.3               ggforce_0.5.0          
 [49] R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.4         
 [52] DelayedArray_0.36.0     tools_4.5.2             otel_0.2.0             
 [55] ape_5.8-1               scatterpie_0.2.6        R.oo_1.27.1            
 [58] glue_1.8.0              nlme_3.1-168            GOSemSim_2.36.0        
 [61] grid_4.5.2              cluster_2.1.8.1         reshape2_1.4.5         
 [64] snow_0.4-4              fgsea_1.36.2            gtable_0.3.6           
 [67] tzdb_0.5.0              R.methodsS3_1.8.2       data.table_1.17.8      
 [70] hms_1.1.4               XVector_0.50.0          pillar_1.11.1          
 [73] emdbook_1.3.14          yulab.utils_0.2.3       splines_4.5.2          
 [76] tweenr_2.0.3            treeio_1.34.0           lattice_0.22-7         
 [79] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [82] GO.db_3.22.0            locfit_1.5-9.12         Biostrings_2.78.0      
 [85] knitr_1.51              fontBitstreamVera_0.1.1 xfun_0.54              
 [88] stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0            
 [91] yaml_2.3.10             evaluate_1.0.5          codetools_0.2-20       
 [94] bbmle_1.0.25.1          gdtools_0.4.4           qvalue_2.42.0          
 [97] BiocManager_1.30.27     ggplotify_0.1.3         cli_3.6.5              
[100] systemfonts_1.3.1       Rcpp_1.1.0              coda_0.19-4.1          
[103] png_0.1-8               bdsmatrix_1.3-7         parallel_4.5.2         
[106] blob_1.3.0              DOSE_4.4.0              mvtnorm_1.3-3          
[109] apeglm_1.32.0           tidytree_0.4.7          ggiraph_0.9.3          
[112] crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0          
[115] fastmatch_1.1-8         KEGGREST_1.50.0        
